root@hp-hp250g4notebookpc:~# docker image pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

root@hp-hp250g4notebookpc:~# docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB

root@hp-hp250g4notebookpc:~# docker run -d -it --name webService  devopsdockeruh/simple-web-service:ubuntu
780bdefa713b784fd5842a5a917ebd2a2f701b9bd2fe181705d08b6e1d9e21ba
root@hp-hp250g4notebookpc:~# docker exec webService tail -f ./text.log
2024-06-06 12:03:27 +0000 UTC
2024-06-06 12:03:29 +0000 UTC
2024-06-06 12:03:31 +0000 UTC
2024-06-06 12:03:33 +0000 UTC
2024-06-06 12:03:35 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-06 12:03:37 +0000 UTC
2024-06-06 12:03:39 +0000 UTC
2024-06-06 12:03:41 +0000 UTC
2024-06-06 12:03:43 +0000 UTC
2024-06-06 12:03:45 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-06-06 12:03:47 +0000 UTC
2024-06-06 12:03:49 +0000 UTC
2024-06-06 12:03:51 +0000 UTC
2024-06-06 12:03:53 +0000 UTC
2024-06-06 12:03:55 +0000 UTC
^X^C
root@hp-hp250g4notebookpc:~# 
